APP_NAME=Skeletons
APP_ENV=local
APP_KEY=base64:o7z7cvORAAfuZecbhoilBFuLJ91jxd3pm04rU5LOHSw=
APP_DEBUG=true
APP_URL=http://localhost/skeleton/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=kratie.pnc.lan
DB_PORT=3306
DB_DATABASE=2019vc2ga
DB_USERNAME=2019vc2ga
DB_PASSWORD=2019vc2ga

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
